def solution(a, b, n):
    # 빈 병 2개 가져다 주면, 콜라 1병을 준다
    # 20개 빈병 갖다주면, 몇병 받는가? 단, 보유 중인 빈병이 2개 미만이면 콜라 없다.
    
    # 20 -> 10 -> 5 -> 2 -> 1 -> 1
    
    # 빈병 a 개를 가져주면, 콜라 b 병을 주는 마트가 있을 때, 빈병 n 개를 가져다주면 몇 개를 받을 수 있을까?
    
    # 몫과 나머지 문제. 수학일것같다. 
    
    # a,b = divmod(n,a) ->
    # 3개 주면 1개 받는다 해보자.
    # 20 / 3 => 6, 2 -> 18병을 주고 6개를 갖고온다. 2개는 남겨둔다.
    # 8 / 3 => 2, 2 -> 6개를 먹고, 2개를 남긴다. 
    # 4/3 -> 1,1 -> 3개를 먹고, 1개를 남긴다 
    # 그럼 몇 개를 받았는가? -> 6 + 2 + 1 = 9
    
    count = 0
    while(n >= a):
        q,r = divmod(n,a)
        count += q*b
        n = q*b+r
    
    return count